@import "config";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: $background-color;
  color: $font-body;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: $font-color;
}

a {
  color: $font-color;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 100vh;
  position: relative;
  background: url("https://i.ibb.co/vXqDmnh/background.jpg") no-repeat center
    center/cover;
  .showcase-top {
    position: relative;
    height: 90px;
    z-index: 2;
    img {
      width: 170px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    a {
      position: absolute;
      top: 50%;
      right: 0;
      transform: translate(-50%, -50%);
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: rgba($color: #000000, $alpha: 0.4);
    background-image: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.8) 0%,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.8) 100%
    );

    // box-shadow: inset 120px 100px 250px black, inset -120px -100px 250px black;
  }
}

.showcase-content {
  position: relative;
  z-index: 2;
  margin: auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  @include alignCenter;
  margin-top: 9rem;

  h1 {
    font-weight: 700;
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 2rem;
  }

  p {
    text-transform: uppercase;
    color: $font-color;
    font-weight: 400;
    font-size: 1.9rem;
    line-height: 1.25;
    margin-bottom: 2rem;
  }
}

// tabs

.tabs {
  background: $dark-color;
  padding-top: 1rem;
  border-bottom: 3px solid $border-color;
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    @include alignCenter;
    text-align: center;

    & > div {
      padding: 1.5rem 0;

      &:hover {
        color: $font-color;
        cursor: pointer;
      }
    }
  }
  p {
    font-size: 1.2rem;
    padding-top: 0.5rem;
  }

  .tab-border {
    border-bottom: $primary-color 4px solid;
  }
}

// Tab Content
.tab-content {
  padding: 3rem 0;
  background: black;
  color: $font-color;
}

// Hide content initially

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  @include alignCenter;
}

#tab-2-content {
  .tab-2-content-top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    @include alignCenter;
  }
  .tab-2-content-bottom {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    @include alignCenter;
    text-align: center;
  }
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
  thead th {
    text-transform: uppercase;
    padding: 0.8rem;
  }
  tbody tr {
    &:nth-child(odd) {
      background: #222;
    }
    td {
      color: $font-body;
      padding: 0.8rem 1.2rem;
      text-align: center;
      &:first-child {
        text-align: left;
      }
    }
  }
}

// Footer

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
  p {
    margin-bottom: 1.5rem;
  }
  .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
  }
  li {
    line-height: 1.9;
  }
}

.footer,
.footer a {
  color: $font-body;
  font-size: 0.9rem;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
@import "text";
@import "buttons";

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
    .showcase-top img {
      top: 30%;
      left: 5%;
      transform: translate(0);
    }
    .showcase-content {
      margin: 0;
      h1 {
        font-size: 3.7rem;
        line-height: 1;
      }
      p {
        font-size: 1.5rem;
      }
      .btn-xl {
        font-size: 1.5rem;
        padding: 1.4rem 2rem;
      }

      .text-xl {
        font-size: 1.5rem;
      }
      .text-lg {
        font-size: 1.3rem;
      }
      .text-md {
        font-size: 1rem;
      }
    }
  }
  .footer .footer-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .hide-sm {
    display: none;
  }
}

@media (max-width: 700px) {
  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content {
    .tab-2-content-top {
      display: block;
      text-align: center;
    }
    .tab-2-content-bottom {
      grid-template-columns: 1fr;
    }
  }
}
